<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is the table page</title>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">

    <style>
    h1{
      font-family: calibri;
       text-align:center;
       color: solid black;
       font-size: 28px;
    }
      table{
        border: 3px solid black;
        margin: 0 auto;
        border-collapse: collapse;
        width: 50%;  // to make the table wide
      }


      th,td{
        font-family: 'Mukta';
        border: 1px solid black;
        font-size: 18px;
        text-align: center;
        padding: 10px; // to create some space inside the cell


      }
      th{
        background-color: lightgray;
      }

    </style>
  </head>
  <body>
  <h1> Presidents of US </h1>
  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Working years</th>

    </tr>
    <tr>
      <td>George</td>
      <td> Washington</td>
      <td>  ------</td>
    </tr>
    <tr>
      <td>Barack</td>
      <td>Obama</td>
      <td>-------</td>
    </tr>
    <tr>
      <td>George</td>
      <td>Bush</td>
      <td>-------</td>
    </tr>
  </table>
  </body>
</html>
